version: 0.2
phases:
    pre_build:
        command: should be 'commands' instead of 'command'
            - terraform init 
            - terraform validate
        
    build:
        command: 
            - terraform plan 
    
        